# тут тоже будут переназначаться некоторые переменные из .env.production для удобства разработки.
PORT=3000
MONGO_URI=mongodb://localhost:27017/nest-blogger-platform
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey
SQL_URI=postgresql://postgres:password@localhost:5432/nest-blogger-platform
SQL_PASSWORD=password 
SQL_PORT=5432
SQL_USERNAME=postgres

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=20m